spring.datasource.url=jdbc:mysql://localhost:3360/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#hibernet
spring.jpa.datasource.hibernet.dialect=org.hibernate.dialect.mySQL57InnoDBDialect

#auto-up
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

#show query
spring.jpa.show-sql=true
