spring.datasource.url=jdbc:mysql://localhost:3360/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auto-update schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs
logging.level.org.hibernate.SQL=debug

# Show query parameters in logs
logging.level.org.hibernate.type.descriptor.sql=trace

# Show SQL queries on console
spring.jpa.show-sql=true
